version: '3.4'

volumes:
  redis_data:
    driver: local

networks:
  starlink:
    driver: bridge

services:
  nextjs:
    command: ['yarn', 'build']
    ports:
      - 3000:3000
    build:
      context: .
      dockerfile: docker/next_ahmedhameed/Dockerfile
    volumes:
      - ./:/usr/src/next_ahmedhameed
      - /usr/src/next_ahmedhameed/node_modules
      - /usr/src/next_ahmedhameed/.next
    networks:
      - starlink
    environment:
      - REACT_APP_MAP_KEY=pk.eyJ1IjoiYWhtZWRiaGFtZWVkIiwiYSI6ImNrNmNpd3M3ZzExZXMza21neGoxNHJoeDcifQ.07EbC691qPVJ86uLhJyfWA
